[gd_scene load_steps=2 format=3 uid="uid://bwxs3wlk2rulb"]

[ext_resource type="Script" uid="uid://bsym2g8tf4fk7" path="res://select_quiz_scene.gd" id="1_abwix"]

[node name="SelectQuizScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abwix")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038194444
anchor_top = 0.052469134
anchor_right = 0.27884027
anchor_bottom = 0.11469137
offset_right = -0.22401428
offset_bottom = -0.3200035
theme_override_font_sizes/font_size = 26
text = "Select quiz"
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02945139
anchor_top = 0.13880247
anchor_right = 0.60061806
anchor_bottom = 0.97723466
offset_left = 0.071998596
offset_top = 0.055999756
offset_right = 0.08798218
offset_bottom = -0.24801636
metadata/_edit_use_anchors_ = true

[node name="ConfirmDialog" type="ConfirmationDialog" parent="."]

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="confirmed" from="ConfirmDialog" to="." method="_on_confirm_dialog_confirmed"]
